# Server Configuration
PORT=
NODE_ENV=

# MongoDB Connection String
# Replace with your MongoDB Atlas connection string
MONGODB_URI=

# For local MongoDB (alternative)
# MONGODB_URI=

# Frontend URL for white listing
FRONTEND_URL=